#If the project running inside Laravel. Make the value empty for API_BASE (eg. API_BASE=)
API_BASE=http://127.0.0.1:8000/

#API_BASE=

#Used to show/hide login(admin/vendor) button
IS_DEMO=false

#Admin Installation folder (/admin/ OR /)
ADMIN_FOLDER="/"
